{
  "name": "jev-compact",
  "version": "0.5.3",
  "description": "Jev-guided Codex compaction with conservative post-compaction dedupe, observe mode, TypeSafe and OpenRouter.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "jev-compact": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "hooks",
    ".codex-plugin",
    "skills",
    "AUDIT.md",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/*.test.mjs",
    "check": "npm run test",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
