{
  "name": "jev-compact",
  "version": "0.5.5",
  "description": "Jev-guided Codex compaction with exact post-compaction dedupe and observe mode.",
  "author": {
    "name": "jev-compact contributors"
  },
  "homepage": "https://github.com/tcfialho/jev-compact",
  "repository": "https://github.com/tcfialho/jev-compact",
  "license": "MIT",
  "keywords": [
    "codex",
    "jev",
    "compaction",
    "openrouter",
    "context"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Jev Compact",
    "shortDescription": "Restore only useful evidence missing after Codex compaction.",
    "longDescription": "Uses Jev to select useful history before Codex compaction and restore exact missing evidence. Requires an OpenRouter or TypeSafe API key; configure it after installation. Observe mode measures the pipeline without changing Codex context.",
    "developerName": "jev-compact contributors",
    "category": "Productivity",
    "websiteURL": "https://github.com/tcfialho/jev-compact",
    "capabilities": [
      "hooks"
    ],
    "defaultPrompt": [
      "Configure Jev Compact with OpenRouter.",
      "Configure Jev Compact with TypeSafe.",
      "Show what Jev retained from the last compaction."
    ]
  }
}
